
Host: hal

Timers On : Thu Oct 22 11:02:05 2015
Timers Off: Thu Oct 22 11:02:07 2015

Wall Time:        2.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.01u       0.08s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.01s       0.00w      7 calls
JK: JK      :       0.01u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.17s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.01u       0.16s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.15s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Thu Oct 22 11:02:58 2015
Timers Off: Thu Oct 22 11:02:59 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.02s       0.00w      7 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Thu Oct 22 11:03:34 2015
Timers Off: Thu Oct 22 11:03:34 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Thu Oct 22 11:12:49 2015
Timers Off: Thu Oct 22 11:12:50 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.05s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Thu Oct 22 12:19:31 2015
Timers Off: Thu Oct 22 12:19:31 2015

Wall Time:        0.00 seconds

Form H      :       0.01u       0.04s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.02s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Thu Oct 22 12:21:43 2015
Timers Off: Thu Oct 22 12:21:44 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.04s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.03s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.01s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Thu Oct 22 12:26:39 2015
Timers Off: Thu Oct 22 12:26:40 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.07s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.01s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Thu Oct 22 12:35:57 2015
Timers Off: Thu Oct 22 12:35:58 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.08s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.03s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************
