
Host: hal

Timers On : Wed Nov  4 14:25:56 2015
Timers Off: Wed Nov  4 14:25:57 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.01s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.06s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.03s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 14:31:15 2015
Timers Off: Wed Nov  4 14:31:16 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.19s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.15s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.02s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.01u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.02s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 14:41:36 2015
Timers Off: Wed Nov  4 14:41:36 2015

Wall Time:        0.00 seconds

Form H      :       0.01u       0.01s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 14:45:59 2015
Timers Off: Wed Nov  4 14:45:59 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.02s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 14:46:28 2015
Timers Off: Wed Nov  4 14:46:29 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 14:46:59 2015
Timers Off: Wed Nov  4 14:46:59 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.01s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 14:52:44 2015
Timers Off: Wed Nov  4 14:52:45 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.01u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.06s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.01s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 14:54:46 2015
Timers Off: Wed Nov  4 14:54:47 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.01s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:08:06 2015
Timers Off: Wed Nov  4 15:08:06 2015

Wall Time:        0.00 seconds

Form H      :       0.01u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.01s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:08:27 2015
Timers Off: Wed Nov  4 15:08:27 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.10s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.08s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.01u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:08:41 2015
Timers Off: Wed Nov  4 15:08:41 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.01u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.05s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.01u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:09:06 2015
Timers Off: Wed Nov  4 15:09:06 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:10:09 2015
Timers Off: Wed Nov  4 15:10:09 2015

Wall Time:        0.00 seconds

Form H      :       0.01u       0.01s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.05s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.01s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:30:28 2015
Timers Off: Wed Nov  4 15:30:29 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.01s       0.00w      1 call
Form S/X    :       0.01u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:30:48 2015
Timers Off: Wed Nov  4 15:30:49 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.07s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:31:31 2015
Timers Off: Wed Nov  4 15:31:32 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.11s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.02u       0.09s       0.00w      7 calls
Form F      :       0.00u       0.01s       0.00w      7 calls
DIIS        :       0.00u       0.03s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.02s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:32:14 2015
Timers Off: Wed Nov  4 15:32:15 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.01s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.07s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.03s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:32:44 2015
Timers Off: Wed Nov  4 15:32:44 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.01s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.02s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:34:59 2015
Timers Off: Wed Nov  4 15:35:00 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:35:48 2015
Timers Off: Wed Nov  4 15:35:49 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:35:53 2015
Timers Off: Wed Nov  4 15:35:54 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:35:54 2015
Timers Off: Wed Nov  4 15:35:55 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:35:55 2015
Timers Off: Wed Nov  4 15:35:56 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.03s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:43:16 2015
Timers Off: Wed Nov  4 15:43:16 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.15s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.11s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:43:28 2015
Timers Off: Wed Nov  4 15:43:29 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.01s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:44:02 2015
Timers Off: Wed Nov  4 15:44:03 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.13s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.11s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:44:50 2015
Timers Off: Wed Nov  4 15:44:50 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.01s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:50:28 2015
Timers Off: Wed Nov  4 15:50:29 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.20s       1.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.15s       1.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:58:38 2015
Timers Off: Wed Nov  4 15:58:39 2015

Wall Time:        1.00 seconds

Form H      :       0.01u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.05s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.04s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 15:58:47 2015
Timers Off: Wed Nov  4 15:58:47 2015

Wall Time:        0.00 seconds

Form H      :       0.01u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.03s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.02s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 16:01:33 2015
Timers Off: Wed Nov  4 16:01:34 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 16:01:47 2015
Timers Off: Wed Nov  4 16:01:48 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.01s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 16:02:50 2015
Timers Off: Wed Nov  4 16:02:51 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 16:04:06 2015
Timers Off: Wed Nov  4 16:04:06 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.03s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 16:04:38 2015
Timers Off: Wed Nov  4 16:04:38 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 16:06:43 2015
Timers Off: Wed Nov  4 16:06:44 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: hal

Timers On : Wed Nov  4 16:08:14 2015
Timers Off: Wed Nov  4 16:08:15 2015

Wall Time:        1.00 seconds

Form H      :       0.01u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.04s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.01u       0.02s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.01u       0.01s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 10:57:56 2015
Timers Off: Tue Nov 10 10:57:57 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.01s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 11:19:33 2015
Timers Off: Tue Nov 10 11:19:34 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 11:28:50 2015
Timers Off: Tue Nov 10 11:28:50 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.01s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 11:29:09 2015
Timers Off: Tue Nov 10 11:29:09 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.02s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 11:39:07 2015
Timers Off: Tue Nov 10 11:39:07 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 11:44:45 2015
Timers Off: Tue Nov 10 11:44:45 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.01s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 11:53:04 2015
Timers Off: Tue Nov 10 11:53:05 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.02s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.01u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 12:01:21 2015
Timers Off: Tue Nov 10 12:01:22 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.01s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 12:04:55 2015
Timers Off: Tue Nov 10 12:04:56 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 12:07:39 2015
Timers Off: Tue Nov 10 12:07:39 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.01s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.01s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.01u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 12:09:40 2015
Timers Off: Tue Nov 10 12:09:40 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.01s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      7 calls
JK: D       :       0.00u       0.00s       0.00w      7 calls
JK: JK      :       0.00u       0.00s       0.00w      7 calls
Form F      :       0.00u       0.00s       0.00w      7 calls
DIIS        :       0.00u       0.00s       0.00w      7 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      7 calls
Form C      :       0.00u       0.00s       0.00w      7 calls
Form D      :       0.00u       0.00s       0.00w      7 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      6 calls

***********************************************************

Host: knut

Timers On : Tue Nov 10 12:10:18 2015
Timers Off: Tue Nov 10 12:10:19 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.01s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.01u       0.00s       0.00w     15 calls
JK: D       :       0.00u       0.00s       0.00w     15 calls
JK: JK      :       0.01u       0.00s       0.00w     15 calls
Form F      :       0.00u       0.00s       0.00w     15 calls
DIIS        :       0.00u       0.01s       0.00w     15 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     15 calls
Form C      :       0.00u       0.00s       0.00w     15 calls
Form D      :       0.00u       0.00s       0.00w     15 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w     13 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s       0.00w     13 calls
trans_ints  :       0.01u       0.01s       0.00w      1 call
Trans (OV|OV):       0.01u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Tue Nov 10 12:10:59 2015
Timers Off: Tue Nov 10 12:11:00 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.02s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.02u       0.01s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.01u       0.01s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.01s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.02s       0.00w      1 call
Trans (OV|OV):       0.00u       0.02s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Tue Nov 10 12:30:32 2015
Timers Off: Tue Nov 10 12:30:33 2015

Wall Time:        1.00 seconds

Form H      :       0.01u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.01s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.01u       0.00s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.01u       0.00s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.01s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.01s       0.00w      1 call
Trans (OV|OV):       0.00u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.01s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Tue Nov 10 13:42:56 2015
Timers Off: Tue Nov 10 13:42:57 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.01s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.03s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.03s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.02s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.01u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.03s       0.00w      1 call
Trans (OV|OV):       0.00u       0.03s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.02s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Tue Nov 10 13:43:50 2015
Timers Off: Tue Nov 10 13:43:51 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.00s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.00s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.02s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w     20 calls
Form C      :       0.00u       0.01s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.01s       0.00w      1 call
Trans (OV|OV):       0.00u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Tue Nov 10 13:45:17 2015
Timers Off: Tue Nov 10 13:45:18 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.02s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.00s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.00s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.02s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.02s       0.00w      1 call
Trans (OV|OV):       0.00u       0.02s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Tue Nov 10 14:12:24 2015
Timers Off: Tue Nov 10 14:12:25 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.01s       0.00w      2 calls
Form G      :       0.01u       0.01s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.01u       0.00s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.02s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.02s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.02s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.01u       0.01s       0.00w      1 call
Trans (OV|OV):       0.01u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.01s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Wed Nov 11 11:02:30 2015
Timers Off: Wed Nov 11 11:02:30 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.02s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.01s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.02u       0.00s       0.00w     20 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.01s       0.00w     20 calls
DIISManager::extrapolate:       0.01u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.01s       0.00w      1 call
Trans (OV|OV):       0.00u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: hal

Timers On : Wed Nov 11 14:29:00 2015
Timers Off: Wed Nov 11 14:29:01 2015

Wall Time:        1.00 seconds

Form H      :       0.01u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.01u       0.03s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.01u       0.03s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.01s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w     20 calls
Form C      :       0.00u       0.02s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.03u       0.17s       0.00w      1 call
Trans (OV|OV):       0.03u       0.17s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: hal

Timers On : Wed Nov 11 14:29:42 2015
Timers Off: Wed Nov 11 14:29:43 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.03s       1.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.03s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.01s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.02u       0.02s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.01s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.02u       0.02s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.01s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s       0.00w     18 calls
trans_ints  :       0.01u       0.04s       0.00w      1 call
Trans (OV|OV):       0.01u       0.03s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.01s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: hal

Timers On : Wed Nov 11 14:33:04 2015
Timers Off: Wed Nov 11 14:33:05 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.03s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.03s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.03s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.01u       0.02s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.01u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.04s       0.00w      1 call
Trans (OV|OV):       0.00u       0.04s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.01s       0.00w      1 call

***********************************************************

Host: hal

Timers On : Wed Nov 11 14:35:19 2015
Timers Off: Wed Nov 11 14:35:20 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.01u       0.03s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.01u       0.03s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.01u       0.03s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.01s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.01u       0.02s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.02s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.01u       0.03s       0.00w      1 call
Trans (OV|OV):       0.01u       0.02s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: hal

Timers On : Wed Nov 11 14:35:48 2015
Timers Off: Wed Nov 11 14:35:49 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.01s       0.00w      2 calls
Form S/X    :       0.01u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.01u       0.04s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.01u       0.04s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.00s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.02s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.02u       0.08s       0.00w      1 call
Trans (OV|OV):       0.02u       0.08s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.01s       0.00w      1 call
MP2 Energy  :       0.01u       0.00s       0.00w      1 call

***********************************************************

Host: hal

Timers On : Wed Nov 11 16:18:44 2015
Timers Off: Wed Nov 11 16:18:46 2015

Wall Time:        2.00 seconds

Form H      :       0.02u       0.04s       0.00w      2 calls
Form S/X    :       0.01u       0.05s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.02u       0.07s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.02u       0.07s       0.00w     20 calls
Form F      :       0.00u       0.01s       0.00w     20 calls
DIIS        :       0.00u       0.10s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.08s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.08s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.02u       0.13s       0.00w      1 call
Trans (OV|OV):       0.02u       0.13s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.01s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Thu Nov 12 13:34:09 2015
Timers Off: Thu Nov 12 13:34:10 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.01s       0.00w      2 calls
Form S/X    :       0.00u       0.01s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.01u       0.00s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.00s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.01s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.02s       0.00w      1 call
Trans (OV|OV):       0.00u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.01s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Thu Nov 12 13:34:30 2015
Timers Off: Thu Nov 12 13:34:31 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.01s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.01s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.01s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.01s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.01u       0.01s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.01u       0.01s       0.00w      1 call
Trans (OV|OV):       0.01u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Thu Nov 12 14:53:42 2015
Timers Off: Thu Nov 12 14:53:42 2015

Wall Time:        0.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.01u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.00s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.00s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.01s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.01u       0.01s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.01s       0.00w      1 call
Trans (OV|OV):       0.00u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Thu Nov 12 15:52:48 2015
Timers Off: Thu Nov 12 15:52:49 2015

Wall Time:        1.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.01s       0.00w      2 calls
Guess       :       0.01u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.00s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.00s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.00u       0.02s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.01s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s       0.00w     18 calls
trans_ints  :       0.01u       0.01s       0.00w      1 call
Trans (OV|OV):       0.01u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Thu Nov 12 15:54:55 2015
Timers Off: Thu Nov 12 15:54:56 2015

Wall Time:        1.00 seconds

Form H      :       0.01u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.01u       0.01s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.01u       0.01s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.01u       0.03s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.00s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.03s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.02s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s       0.00w     18 calls
trans_ints  :       0.01u       0.01s       0.00w      1 call
Trans (OV|OV):       0.01u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Thu Nov 12 16:06:02 2015
Timers Off: Thu Nov 12 16:06:04 2015

Wall Time:        2.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.01u       0.00s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.01u       0.00s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.02u       0.01s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.01s       0.00w     20 calls
Form C      :       0.00u       0.01s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.02u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.01u       0.01s       0.00w      1 call
Trans (OV|OV):       0.01u       0.01s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************

Host: knut

Timers On : Thu Nov 12 16:06:39 2015
Timers Off: Thu Nov 12 16:06:41 2015

Wall Time:        2.00 seconds

Form H      :       0.00u       0.00s       0.00w      2 calls
Form S/X    :       0.00u       0.00s       0.00w      2 calls
Guess       :       0.00u       0.00s       0.00w      2 calls
Form G      :       0.00u       0.01s       0.00w     20 calls
JK: D       :       0.00u       0.00s       0.00w     20 calls
JK: JK      :       0.00u       0.01s       0.00w     20 calls
Form F      :       0.00u       0.00s       0.00w     20 calls
DIIS        :       0.01u       0.00s       0.00w     20 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     20 calls
Form C      :       0.00u       0.01s       0.00w     20 calls
Form D      :       0.00u       0.00s       0.00w     20 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     18 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     18 calls
trans_ints  :       0.00u       0.02s       0.00w      1 call
Trans (OV|OV):       0.00u       0.02s       0.00w      1 call
Sort chem -> phys:       0.00u       0.00s       0.00w      1 call
Sort (OV|OV) -> <OO|VV>:       0.00u       0.00s       0.00w      1 call
Antisymmetrize integrals:       0.00u       0.00s       0.00w      1 call
Make <OO||VV>:       0.00u       0.00s       0.00w      1 call
Trans OEI   :       0.00u       0.00s       0.00w      1 call
Build Denominators:       0.00u       0.00s       0.00w      1 call
T2(1)       :       0.00u       0.00s       0.00w      1 call
MP2 Energy  :       0.00u       0.00s       0.00w      1 call

***********************************************************
